<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Coursera-Assignment_2 </title>
    <style>

    	*{
    		box-sizing: border-box;
    		text-decoration: none;
    	}
    	div{
    		margin: 0px;
    		padding: 0px;
    		
    		
    	}
    	.row{
    		margin: 0px;
    		width: 80%;
    		position: relative;
    		
    	}
    	.box{
    		border: 1px solid black;
    		background-color: grey;
    		margin: 0px;
    		
    	}
    	h1{
    		text-align: center;
    		font-family: times new roman serif;
    	}

    	h2{
    		border: 1px solid black;
    		width: 150px;
    		float: right;
    		text-align: center;
    		margin-top: 15px;
    		
    		font-family: Georgia 175% bold serif;
    		position: relative;
    	}
    
    	p {
    		/*width: 90%;*/
    		/*height: 165px;*/
    		color: #000000;
    		padding: 10px;
    		overflow: auto;
    		clear: right;
    	}
    

	#t1, #t2, #t3{
		float: right;
		border: 1px solid black;
		background-color: #FF7F50;
		margin-top: 1%;
		height: 200px;
		margin: 1px;
		position: relative;
		padding: 20px;
		overflow: hidden;
		font-size: 100%;
		clear: left;
	}  

	

    @media (min-width: 992px){
    	.col{
    		float: left;
    	}
    	.col{
    		width: 33.33%;
    	}
    }


    @media (min-width: 769px) and (max-width: 991px){
    	.col-lg{
    		float: left;
    	}
    	.col-lg:nth-child(1) {
    		width: 50%;
    	}
    	.col-lg:nth-child(2) {
    		width: 50%;
    	}
    	.col-lg:nth-child(3){
    		width: 100%;
    	}
    	
    }

    

    </style>
</head>
<body>
	<h1> Our Menu </h1>
	<div class="row">
		<div class="col col-lg col-md">
			<div class="box">
				<h2> Chicken</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi!
				</p>
			</div>
		</div>
		<div class="col col-lg col-md">
			<div class="box">
				<h2>Beef</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi!
				</p>
			</div>
		</div>
		<div class="col col-lg col-md">
			<div class="box">
				<h2>Sushi</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi!
				</p>
			</div>
		</div>
	</div>
</body>
</html>